PORT=3000
MONGODB=mongodb+srv://pawan:FlfyKHFSfblW4lR2@cluster0-jn0dh.mongodb.net/test?retryWrites=true&w=majority
MONGODB1=mongodb+srv://pawan:QwdM3XOfqincYiTF@cluster0-mki3z.mongodb.net/internetStreaming?retryWrites=true&w=majority
SECRET=s%y#qVCsu098lGqi$tPwluE8pQ1!a1B